{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "allowJs": false,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strict": true,
    "skipLibCheck": true,
    "strictFunctionTypes": false,
    "noImplicitThis": false,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "build",
    "paths": {
      "*": ["./node_modules/*", "./src/types/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "lib": ["es2015"]
  },
  "include": ["src/**/*.ts"],
  "exclude": [".templates", "node_modules"]
}
